<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 255, 170);
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            width: 500px;
        }
        h1{
            margin-top: 50px;
            margin-bottom: 30px;
        }
        li{
            margin-bottom: 20px;
            font-weight: 500;
        }

    </style>
    <div class="container">
        <h1>Alex Kashpor</h1>
        <ol class="list">
            <li>Alex Kashpor.</li>
            <li>GH: <a href="#">https://github.com/AlexKashpor</a></li>
            <li>I want to work JavaScript developer. I’m stress-resistant, executive, responsible.</li>
            <li>I have knowledge HTML, CSS, JS, Bootstrap, SCSS, Gulp, PS, Figma.</li>
            <li>&lt;h2&gt;Hello World&lt;/h2&gt;</li>
            <li>Rolling scopes courses.</li>
            <li>High education and courses RS school.</li>
            <li>English A2.</li>
        </ol>
    </div>
</body>
</html>